<!-- product_item_list.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/product_image_desc"

            android:scaleType="centerCrop"
            android:src="@drawable/image" /> <!-- Placeholder image if no image is loaded -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Category Name -->
            <TextView
                android:id="@+id/product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Category: Electronics"
                android:textColor="@color/secondaryText"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!-- Creation Date -->
            <TextView
                android:id="@+id/product_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Created on: Jan 1, 2023"
                android:textColor="@color/secondaryText"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Title -->
            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Product Title"
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Price -->
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/dollar_icon"
                android:gravity="center"
                android:text="44"
                android:textColor="@color/priceColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Product description goes here. This is a placeholder text for description."
            android:textColor="@color/primaryText"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
